spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/test
//spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:54743/railway
spring.datasource.username=postgres
spring.datasource.password=KVEBLFiAkdmisLqxElkIMALLvWDjQjXn

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

url.base=http://localhost:8080
